src/main/resources/endpoints.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query{
    getStudent(id: Int): StudentDTO
    getTutor(id: Int): TutorDTO
    getTutors(queryFilter: QueryFilter): PageTutor
    getStudents(queryFilter: QueryFilter) : PageStudent

    getMatchTutorPaginationByName(queryFilter: QueryFilter, name: String): PageTutor
    getMatchTutorPaginationByStudentInput(queryFilter: QueryFilter, preference: InputPreference, subject: InputSubject): PageTutor

    getRequestsTutorSide(queryFilter: QueryFilter, tutorid: Int): PageRequest
    getRequestsStudentSide(queryFilter: QueryFilter, studentid: Int): PageRequest
    getRequest(requestid: Int): RequestDTO

    getCategories: [CategoryDTO]
    getSubjects(categoryid : Int): [SubjectDTO]
    getPreferences: [PreferenceDTO]

    getQuestions(categoryid: Int, queryFilter: QueryFilter): PageQuestion
    getQuestion(questionid: Int): Question
    getAnswers(questionid: Int): [AnswerDTO]
}

type Mutation{
    createStudent(student:InputStudent, userid:Int): StudentDTO
    editStudent(student:InputStudent, id:Int): StudentDTO
    deleteStudent(id:Int): StudentDTO
    undeleteStudent(id:Int) : StudentDTO

    createTutor(tutor:InputTutor, userid:Int): TutorDTO
    editTutor(tutor:InputTutor, id:Int): TutorDTO
    deleteTutor(id:Int): TutorDTO
    undeleteTutor(id:Int) : TutorDTO

    writeReview(tutorid:Int, studentid:Int, review:InputReview) : TutorDTO
    sendRequest(tutorid:Int, studentid:Int, request:SendRequest) : RequestDTO
    rejectRequest(request:SendReply) : RequestDTO
    acceptRequest(request:SendReply) : RequestDTO

    askQuestion(studentid:Int, question: InputQuestion) : Question
    resolveQuestion(question: InputQuestion, answerid: Int): QuestionDTO
    lockQuestion(question: InputQuestion): QuestionDTO
    answerQuestion(tutorid: Int, questionid: Int, answer: InputAnswer): AnswerDTO
    voteAnswer(studentid: Int, answer: InputAnswer, question: InputQuestion): AnswerDTO
}

input QueryFilter{
    pageNo: Int
    pageSize: Int
}
