src/main/resources/tutor.graphqls

type TutorDTO{
    id: Int
    description: String
    profileImg: String
    students: [StudentInCareDTO]
    subjects: [SubjectDTO]
    preferences: [PreferenceDTO]
    reviews: [ReviewDTO]
    active: Boolean
    user: UserDTO
}

input InputTutor{
    id: Int
    description: String
    profileImg: String
    preferences: [InputPreference]
    subjects: [InputSubject]
}

type TutorDetails{
    id: Int
    description: String
    profileImg: String
    students: [StudentInCareDTO]
    subjects: [SubjectDTO]
    preferences: [PreferenceDTO]
    active: Boolean
    user: UserDTO
}

type StudentInCareDTO{
    id: Int
    user: UserDTO
}