src/main/resources/tutor.graphqls

type TutorDTO{
    id: Int
    description: String
    profileImg: String
    overallRating: Float
    reviewReceived: Int
    students: [StudentInCareDTO]
    subjects: [SubjectDTO]
    preferences: [PreferenceDTO]
    reviews: [ReviewDTO]
    requests: [RequestDTO]
    posts: PostTutorDTO
    active: Boolean
    user: UserDTO
    rewardPoints: Int
}

type Tutor{
    id: Int
    profileImg: String
    rewardPoints: Int
    overallRating: Float
    user: User
}

input InputTutor{
    id: Int
    description: String
    profileImg: String
    rewardPoints: Int
    preferences: [InputPreference]
    subjects: [InputSubject]
}

type TutorDetails{
    id: Int
    description: String
    profileImg: String
    overallRating: Float
    students: [StudentInCareDTO]
    subjects: [SubjectDTO]
    preferences: [PreferenceDTO]
    reviews: [ReviewDTO]
    active: Boolean
    user: UserDTO
}

type PageTutor {
    totalElements: Int
    content:[Tutor]
}

type StudentInCareDTO{
    id: Int
    rewardPoints: Int
    profileImg: String
    user: UserDTO
}